{
  "name": "deveshai",
  "version": "1.0.0",
  "description": "DeveshAI - AI workspace",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "latest",
    "openai": "latest"
  }
}